# simpledb

./: .gitignore  pom.xml
core/: .gitignore  pom.xml
core/src/main/java/com/simpedb/core/config/: SimpleDBConfig.java
core/src/main/java/com/simpedb/core/constant/: ErrorCodes.java  SimpleDBConstants.java
core/src/main/java/com/simpedb/core/db/: ConnectionManager.java  ConnectionProvider.java  DBStrategy.java  DriverConnectionStrategy.java  JndiConnectionStrategy.java
core/src/main/java/com/simpedb/core/exceptions/: SimpleDBException.java
core/src/main/java/com/simpedb/core/utils/: FileUtils.java
core/src/test/java/com/simpedb/core/config/: SimpleDBConfigTest.java
core/src/test/java/com/simpedb/core/db/: ConnectionTest.java
core/src/test/resources/: logback.xml  simpledb.properties
core/src/test/resources/db_scripts/: V001__create_schema.sql  V002__init_tables.sql
