<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.simpledb</groupId>
		<artifactId>parent</artifactId>
		<version>${global.version}</version>
	</parent>
	<artifactId>core</artifactId>
	<packaging>jar</packaging>
	<properties>
		<h2-version>1.4.200</h2-version>
	</properties>
	<groupId>com.simpledb.core</groupId>
	<dependencies>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>${h2-version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
</project>